buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://nexus.intern.sda-se.online/repository/sda-se-public/'
            credentials {
                username sdaNexusUser
                password sdaNexusPassword
            }
        }
    }
    dependencies {
        classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.10.0'
    }
}

apply plugin: 'com.commercehub.gradle.plugin.avro'

dependencies {

    compile project(':sda-commons-server-kafka')

    compile 'io.confluent:kafka-avro-serializer:' + confluentVersion, {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.xerial.snappy', module: 'snappy-java'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'org.apache.avro', module: 'avro'
    }
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    compile 'org.apache.avro:avro:' + avroVersion, {
        exclude group: 'org.xerial.snappy', module: 'snappy-java'
        exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'org.slf4j', module: '*'
    }
    compile 'org.apache.commons:commons-compress:' + commonsCompressVersion
    compile 'org.slf4j:slf4j-api:' + slf4jVersion

    testCompile project(':sda-commons-server-kafka-confluent-testing')

    // just to check transitive dependency versions
    testCompile project(':sda-commons-server-dropwizard')
}
