buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.commercehub.gradle.plugin:gradle-avro-plugin:0.18.0' // built using Avro 1.9.1
  }
}

apply plugin: 'com.commercehub.gradle.plugin.avro'

dependencies {

  compile project(':sda-commons-server-kafka')

  compile 'io.confluent:kafka-avro-serializer', {
    exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    exclude group: 'org.xerial.snappy', module: 'snappy-java'
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    exclude group: 'org.apache.avro', module: 'avro'
    exclude group: 'log4j', module: 'log4j'
    exclude group: 'io.confluent', module: 'kafka-schema-registry-client'
    exclude group: 'io.confluent', module: 'common-config'
    exclude group: 'io.confluent', module: 'common-utils'
  }

  compile 'io.confluent:kafka-schema-registry-client', {
    exclude group: 'io.confluent', module: 'common-config'
    exclude group: 'io.confluent', module: 'common-utils'
    exclude group: 'org.apache.kafka', module: 'kafka-clients'
  }

  compile "org.apache.kafka:kafka-clients", {
    exclude group: 'io.confluent', module: 'common-config'
  }

  compile "io.confluent:common-config", {
    exclude group: 'io.confluent', module: 'common-utils'
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }

  compile "io.confluent:common-utils", {
    exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    exclude group: 'com.101tec', module: 'zkclient'
  }

  compile "com.101tec:zkclient", {
    exclude group: 'org.apache.zookeeper', module: 'zookeeper'
  }

  compile "org.apache.zookeeper:zookeeper", {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'log4j', module: 'log4j'
  }

  compile 'com.fasterxml.jackson.core:jackson-databind'
  compile 'org.apache.avro:avro'
  compile 'org.apache.commons:commons-compress'
  compile 'org.slf4j:slf4j-api'

  testCompile project(':sda-commons-server-kafka-confluent-testing')

  // just to check transitive dependency versions
  testCompile project(':sda-commons-server-dropwizard')
}
