# sda-dropwizard-commons

./: .editorconfig  .fossa.yml  .gitignore  .releaserc.yml  404.html  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Jenkinsfile.next  LICENSE  MIGRATION_GUIDE.md  README.md  RELEASES.md  SECURITY.md  build.gradle  catalog-info.yaml  failOnVersionConflict.gradle  gradle.properties  index.html  mkdocs.yaml  proxy-docker-test.sh  renovate.json  settings.gradle  techdocs_metadata.json
sda-commons-bom/: README.md  build.gradle
sda-commons-client-jersey/: README.md  build.gradle
sda-commons-client-jersey-wiremock-testing/: README.md  build.gradle
sda-commons-client-jersey/src/integTest/java/org/sdase/commons/client/jersey/: ApiClientConfigurationTest.java  ApiClientTest.java  ApiClientTimeoutTest.java  RetryUtil.java  (+3 more)
sda-commons-client-jersey/src/integTest/resources/: test-config.yaml
sda-commons-client-jersey/src/test/resources/: test-config.yaml
sda-commons-client-jersey/src/test/resources/__files/fixtures/: tokenResponse.json
sda-commons-client-jersey/src/test/resources/fixtures/: tokenResponse.json
sda-commons-dependencies/: README.md  build.gradle
sda-commons-dependency-check/: README.md  build.gradle
sda-commons-server-auth/: README.md  build.gradle
sda-commons-server-auth-testing/: README.md  build.gradle
sda-commons-server-auth-testing/src/test/java/org/sdase/commons/server/: AuthNoopTracerTest.java
sda-commons-server-auth-testing/src/test/resources/: test-config.yaml  test-opa-config.yaml  test.key
sda-commons-server-auth/src/integTest/resources/: example.pem  jwks.json
sda-commons-server-auth/src/test/resources/: ec-example-public-key.pem  ec-example.pem  ec-private.key  jwks.json  test-config.yaml
sda-commons-server-circuitbreaker/: README.md  build.gradle
sda-commons-server-circuitbreaker/src/test/resources/: test-config.yml
sda-commons-server-cloudevents/: README.md  asyncapi.yaml  build.gradle
sda-commons-server-cloudevents/src/test/resources/: asyncapi-template.yml  test-config.yml
sda-commons-server-consumer/: README.md  build.gradle
sda-commons-server-consumer/src/integTest/resources/: test-config.yaml
sda-commons-server-consumer/src/test/resources/: test-config.yaml
sda-commons-server-cors/: README.md  build.gradle
sda-commons-server-cors/src/integTest/resources/: test-config-deny.yaml  test-config-restricted.yaml  test-config.yaml
sda-commons-server-cors/src/main/java/org.sdase.commons.server.cors/: CorsFiltering
sda-commons-server-cors/src/test/resources/: test-config-restricted.yaml  test-config.yaml
sda-commons-server-dropwizard/: README.md  build.gradle
sda-commons-server-dropwizard/docs/: metadata-context.md
sda-commons-server-dropwizard/src/test/resources/: config-with-properties.yaml  test-config-cors-pattern.yaml  test-config-trace.yaml  test-config.yaml  with-console-appender-config.yaml  with-unconfigured-console-appender-config.yaml  without-appenders-key-config.yaml  without-console-appender-config.yaml
sda-commons-server-hibernate/: README.md  build.gradle
sda-commons-server-hibernate-testing/: README.md  build.gradle
sda-commons-server-hibernate-testing/src/test/resources/datasets/: added.yml  base.yml
sda-commons-server-hibernate/src/integTest/resources/: test-config-too-much-information.yaml  test-config.yaml
sda-commons-server-hibernate/src/integTest/resources/db/migration/: V1__initialDbStructure.sql
sda-commons-server-jackson/: README.md  build.gradle
sda-commons-server-jackson/src/test/resources/: test-config.yaml
sda-commons-server-jackson/src/test/resources/field-filtering/: basic-fields.http  basic-fields.json  combined-nested.http  combined-nested.json  full-subtree.http  full-subtree.json  nested-children.http  nested-children.json  nested-fields.http  nested-fields.json  parent-children.http  parent-children.json  parent-subtrees.http  parent-subtrees.json  unfiltered-child.http  unfiltered-child.json  unfiltered-list-child.http  unfiltered-list-child.json  wrapped-results.http  wrapped-results.json
sda-commons-server-jaeger/: README.md  build.gradle
sda-commons-server-kafka/: README.md  build.gradle
sda-commons-server-kafka-confluent/: README.md  build.gradle
sda-commons-server-kafka-confluent-testing/: README.md  build.gradle
sda-commons-server-kafka-testing/: README.md  build.gradle
sda-commons-server-kafka/docs/: deprecated.md
sda-commons-server-kafka/src/integTest/resources/: test-config-con-prod.yml  test-config-default.yml  test-config-disabled.yml  test-config.yml
sda-commons-server-kafka/src/test/avro/: Person.avsc
sda-commons-server-kafka/src/test/java/: DockerTest.java
sda-commons-server-kafka/src/test/java/com/salesforce/kafka/test/: SharedKafkaClassExtensionScram.java  SharedKafkaTestResourceScram.java
sda-commons-server-kafka/src/test/resources/: sasl-jaas.conf  sasl-scram-jaas.conf  test-config-default.yml
sda-commons-server-kafka/src/test/resources/config/expected/: kafka-config.yaml
sda-commons-server-kafka/src/test/resources/config/given/: kafka-bearer-custom.yaml
sda-commons-server-kafka/src/test/resources/ssl/: ca-cert  create-ca.sh  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.server.keystore.jks  kafka.server.truststore.jks
sda-commons-server-kms-aws/: README.md  build.gradle
sda-commons-server-kms-aws-testing/: README.md  build.gradle
sda-commons-server-kms-aws/src/test/resources/: test-config-default.yml
sda-commons-server-mongo-testing/: README.md  build.gradle
sda-commons-server-morphia/: README.md  build.gradle
sda-commons-server-morphia-example/: README.md  build.gradle
sda-commons-server-morphia-example/src/test/resources/: test-config.yml
sda-commons-server-morphia/src/test/resources/: le-ca-x3-iden-trust.pem  le-ca-x3-isrg-x1.pem
sda-commons-server-openapi/: README.md  build.gradle
sda-commons-server-openapi/src/test/resources/: custom-openapi.yaml  expected-openapi.json  expected-openapi.yaml  test-config.yaml
sda-commons-server-opentelemetry-example/: README.md  build.gradle
(+1959 files in other folders)
