# Disable SHA256 and SHA512 signatures since the Nexus doesn't support them. This issue happens both
# on the local nexus as well as on maven central (https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true
