rootProject.name = 'sda-commons'

include 'sda-commons-client-jersey'
include 'sda-commons-client-jersey-example'
include 'sda-commons-client-jersey-wiremock-testing'
include 'sda-commons-dependency-check'
include 'sda-commons-server-auth-testing'
include 'sda-commons-server-auth'
include 'sda-commons-server-consumer'
include 'sda-commons-server-cors'
include 'sda-commons-server-dropwizard'
include 'sda-commons-server-errorhandling-example'
include 'sda-commons-server-healthcheck'
include 'sda-commons-server-healthcheck-example'
include 'sda-commons-server-hibernate-example'
include 'sda-commons-server-hibernate-testing'
include 'sda-commons-server-hibernate'
include 'sda-commons-server-jackson'
include 'sda-commons-server-kafka-confluent-testing'
include 'sda-commons-server-kafka-testing'
include 'sda-commons-server-kafka'
include 'sda-commons-server-kafka-example'
include 'sda-commons-server-mongo'
include 'sda-commons-server-mongo-testing'
include 'sda-commons-server-prometheus'
include 'sda-commons-server-prometheus-example'
include 'sda-commons-server-security'
include 'sda-commons-server-starter'
include 'sda-commons-server-starter-example'
include 'sda-commons-server-swagger'
include 'sda-commons-server-swagger-example'
include 'sda-commons-server-testing'
include 'sda-commons-server-trace'
include 'sda-commons-server-weld-testing'
include 'sda-commons-server-weld'
include 'sda-commons-server-weld-example'
include 'sda-commons-shared-error'
include 'sda-commons-shared-tracing'

