rootProject.name = 'sda-commons'

include 'sda-commons-server-cors'
include 'sda-commons-server-jackson'
include 'sda-commons-server-dropwizard'
include 'sda-commons-server-testing'
include 'sda-commons-server-hibernate'
include 'sda-commons-server-hibernate-testing'
include 'sda-commons-server-swagger'
include 'sda-commons-server-weld'
include 'sda-commons-server-weld-testing'
include 'sda-commons-server-auth'
include 'sda-commons-server-auth-testing'
include 'sda-commons-server-kafka'
include 'sda-commons-server-kafka-testing'
include 'sda-commons-server-kafka-confluent-testing'
include 'sda-commons-server-prometheus'
include 'sda-commons-shared-tracing'
include 'sda-commons-shared-error'
include 'sda-commons-server-consumer'
include 'sda-commons-server-trace'
include 'sda-commons-client-jersey'
include 'sda-commons-dependency-check'

