rootProject.name = 'sda-commons'

include 'sda-commons-bom'
include 'sda-commons-dependencies'
include 'sda-commons-client-jersey'
include 'sda-commons-client-jersey-example'
include 'sda-commons-client-jersey-wiremock-testing'
include 'sda-commons-dependency-check'
include 'sda-commons-server-auth-testing'
include 'sda-commons-server-auth'
include 'sda-commons-server-circuitbreaker'
include 'sda-commons-server-consumer'
include 'sda-commons-server-cors'
include 'sda-commons-server-dropwizard'
include 'sda-commons-server-errorhandling-example'
include 'sda-commons-server-healthcheck'
include 'sda-commons-server-healthcheck-example'
include 'sda-commons-server-hibernate-example'
include 'sda-commons-server-hibernate-testing'
include 'sda-commons-server-hibernate'
include 'sda-commons-server-jackson'
include 'sda-commons-server-jaeger'
include 'sda-commons-server-kafka-testing'
include 'sda-commons-server-kafka'
include 'sda-commons-server-kafka-example'
include 'sda-commons-server-morphia'
include 'sda-commons-server-morphia-example'
include 'sda-commons-server-mongo-testing'
include 'sda-commons-server-openapi'
include 'sda-commons-server-openapi-example'
include 'sda-commons-server-opentracing'
include 'sda-commons-server-opentracing-example'
include 'sda-commons-server-prometheus'
include 'sda-commons-server-prometheus-example'
include 'sda-commons-server-s3'
include 'sda-commons-server-s3-testing'
include 'sda-commons-server-security'
include 'sda-commons-server-starter'
include 'sda-commons-server-starter-example'
include 'sda-commons-server-swagger'
include 'sda-commons-server-swagger-example'
include 'sda-commons-server-testing'
include 'sda-commons-server-trace'
include 'sda-commons-server-weld-testing'
include 'sda-commons-server-weld'
include 'sda-commons-server-weld-example'
include 'sda-commons-shared-asyncapi'
include 'sda-commons-shared-error'
include 'sda-commons-shared-tracing'
include 'sda-commons-shared-forms'
include 'sda-commons-shared-yaml'
include 'sda-commons-starter'
include 'sda-commons-starter-example'

