dependencies {
  api project(":sda-commons-server-dropwizard")
  api "io.dropwizard:dropwizard-hibernate", {
    /**
     * dropwizard-hibernate provides javax.transaction:javax.transaction-api through
     * jackson-datatype-hibernate5 and
     * org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec through hibernate-core.
     * Both bring the same classes but javax.transaction provides serialVersionUID which is
     * documented as "for backward compatibility". So we keep the javax dependency.
     */
    exclude group: "org.jboss.spec.javax.transaction", module: "jboss-transaction-api_1.2_spec"
  }
  api "jakarta.transaction:jakarta.transaction-api"
  api "jakarta.servlet:jakarta.servlet-api"
  api "jakarta.annotation:jakarta.annotation-api"
  api "jakarta.xml.bind:jakarta.xml.bind-api"
  api "org.postgresql:postgresql"
  api "org.flywaydb:flyway-core"
  api "org.flywaydb:flyway-database-postgresql"

  testImplementation project(":sda-commons-server-hibernate-testing")
  testImplementation "org.assertj:assertj-core"
}
