dependencies {
  compile project(':sda-commons-server-dropwizard')
  compile 'io.dropwizard:dropwizard-hibernate', {
    /**
     * Dropwizard comes with jakarta.servlet instead of javax.servlet.
     * Both contain the same classes.
     */
    exclude group: 'javax.servlet', module: 'javax.servlet-api'
    /**
     * dropwizard-hibernate provides javax.transaction:javax.transaction-api through
     * jackson-datatype-hibernate5 and
     * org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec through hibernate-core.
     * Both bring the same classes but javax.transaction provides serialVersionUID which is
     * documented as 'for backward compatibility'. So we keep the javax dependency.
     */
    exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
  }
  compile 'jakarta.servlet:jakarta.servlet-api'
  compile 'org.postgresql:postgresql'
  compile 'org.flywaydb:flyway-core'

  testCompile project(':sda-commons-server-hibernate-testing')
  testCompile 'org.assertj:assertj-core'
}
