dependencies {
  api project(':sda-commons-server-dropwizard')
  api 'io.dropwizard:dropwizard-hibernate', {
    /**
     * dropwizard-hibernate provides javax.transaction:javax.transaction-api through
     * jackson-datatype-hibernate5 and
     * org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec through hibernate-core.
     * Both bring the same classes but javax.transaction provides serialVersionUID which is
     * documented as 'for backward compatibility'. So we keep the javax dependency.
     */
    exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
  }
  api 'javax.transaction:javax.transaction-api'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'org.postgresql:postgresql'
  api 'org.flywaydb:flyway-core', {
    exclude group: 'javax.annotation', module: 'javax.annotation-api'
  }
  api 'jakarta.annotation:jakarta.annotation-api'

  testImplementation project(':sda-commons-server-hibernate-testing')
  testImplementation 'org.assertj:assertj-core'
}
