dependencies {
  // Dropwizard only manages bcprov but we want to make sure that all bouncycastle modules that we
  // import use the same version.
  components.all(BouncycastleAlignmentRule)

  // Add all new modules here to verify that there are no dependency clashes.
  compile project(':sda-commons-client-jersey')
  compile project(':sda-commons-client-jersey-wiremock-testing')
  compile project(':sda-commons-server-auth')
  compile project(':sda-commons-server-auth-testing')
  compile project(':sda-commons-server-circuitbreaker')
  compile project(':sda-commons-server-consumer')
  compile project(':sda-commons-server-cors')
  compile project(':sda-commons-server-dropwizard')
  compile project(':sda-commons-server-healthcheck')
  compile project(':sda-commons-server-hibernate')
  compile project(':sda-commons-server-hibernate-testing')
  compile project(':sda-commons-server-jackson')
  compile project(':sda-commons-server-jaeger')
  compile project(':sda-commons-server-kafka')
  compile project(':sda-commons-server-kafka-testing')
  compile project(':sda-commons-server-mongo-testing')
  compile project(':sda-commons-server-morphia')
  compile project(':sda-commons-server-openapi')
  compile project(':sda-commons-server-opentracing')
  compile project(':sda-commons-server-prometheus')
  compile project(':sda-commons-server-s3')
  compile project(':sda-commons-server-s3-testing')
  compile project(':sda-commons-server-security')
  compile project(':sda-commons-server-starter')
  compile project(':sda-commons-server-swagger')
  compile project(':sda-commons-server-testing')
  compile project(':sda-commons-server-trace')
  compile project(':sda-commons-server-weld')
  compile project(':sda-commons-server-weld-testing')
  compile project(':sda-commons-shared-asyncapi')
  compile project(':sda-commons-shared-error')
  compile project(':sda-commons-shared-forms')
  compile project(':sda-commons-shared-tracing')
  compile project(':sda-commons-shared-yaml')
  compile project(':sda-commons-starter')
}

/**
 * A rule that forces all bouncycastle modules to use the same version.
 */
class BouncycastleAlignmentRule implements ComponentMetadataRule {
  @Override
  void execute(ComponentMetadataContext ctx) {
    ctx.details.with {
      if (id.group == "org.bouncycastle") {
        // declare that the modules belong to the bouncycastle virtual platform
        belongsTo("org.bouncycastle:bouncycastle-virtual-platform:${id.version}")
      }
    }
  }
}
