dependencies {

  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-error')
  api 'io.openapitools.jackson.dataformat:jackson-dataformat-hal'

  testImplementation project(':sda-commons-server-testing')
  testImplementation 'com.kjetland:mbknor-jackson-jsonschema_2.12', {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    exclude group: 'javax.validation', module: 'validation-api'
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
}
