dependencies {
  compile project(':sda-commons-server-dropwizard')
  compile project(':sda-commons-shared-tracing')

  testCompile project(':sda-commons-server-testing')
}

test {
  // We need to disable this property, otherwise Jersey doesn't allow to set the Origin header
  systemProperty "sun.net.http.allowRestrictedHeaders", "true"
}
