dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-tracing')

  testImplementation project(':sda-commons-server-testing')
}

test {
  // We need to disable this property, otherwise Jersey doesn't allow to set the Origin header
  systemProperty "sun.net.http.allowRestrictedHeaders", "true"
}
