dependencies {
  compile project(':sda-commons-server-dropwizard')

  compile "com.amazonaws:aws-java-sdk-kms", {
    exclude(group: "commons-logging", module: "commons-logging")
  }

  compile "com.amazonaws:aws-java-sdk-sts", {
    exclude(group: "commons-logging", module: "commons-logging")
  }

  compile "com.amazonaws:aws-encryption-sdk-java", {
    exclude(group: "org.bouncycastle", module: "bcprov-ext-jdk15on")
  }

  compile "org.bouncycastle:bcprov-jdk15on"

  testCompile project(':sda-commons-server-kms-aws-testing')
  testCompile 'org.assertj:assertj-core'
}
