dependencies {
  api project(':sda-commons-server-testing')
  api project(':sda-commons-shared-wiremock-testing')

  api 'org.mongodb:mongodb-driver-legacy'
  api 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

  api "org.eclipse.jetty.ee10:jetty-ee10-bom"

  api "org.wiremock:wiremock-jetty12", {
    exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
    exclude group: 'net.minidev', module: 'json-smart'
    exclude group: 'commons-io', module: 'commons-io'
    exclude group: 'org.eclipse.jetty', module: 'jetty-bom'
    exclude group: 'org.eclipse.jettyee10', module: 'jetty-ee10-bom'
  }
}
