dependencies {

  api "com.github.tomakehurst:wiremock-jre8", {
    // conflict with jetty from dropwizard
    exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
    exclude group: 'org.eclipse.jetty', module: 'jetty-bom'
    exclude group: 'org.eclipse.jetty', module: 'jetty-util-ajax'
    exclude group: 'org.eclipse.jetty', module: 'jetty-continuation'
    exclude group: 'org.eclipse.jetty', module: 'jetty-xml'
    exclude group: 'org.eclipse.jetty', module: 'jetty-client'
    exclude group: 'org.eclipse.jetty', module: 'jetty-alpn-client'
    exclude group: 'org.eclipse.jetty.http2', module: 'http2-common'
    exclude group: 'org.eclipse.jetty.http2', module: 'http2-hpack'
  }
  api 'org.eclipse.jetty:jetty-util-ajax'
  api 'org.eclipse.jetty:jetty-continuation'
  api 'org.eclipse.jetty:jetty-xml'
  api 'org.eclipse.jetty:jetty-client'
  api 'org.eclipse.jetty:jetty-alpn-client'
  api 'org.eclipse.jetty.http2:http2-common'
  api 'org.eclipse.jetty.http2:http2-hpack'

  // Note about 'httpclient': We added the dependency for backwards compatibility
  // It was pulled in by wiremock-jre8 <= 2.31.0
  // Wiremock uses 'org.apache.httpcomponents.client5:httpclient5' since 2.32.0
  api 'org.apache.httpcomponents:httpclient'

  api 'org.glassfish.jersey.core:jersey-client'
  api 'org.glassfish.jersey.ext:jersey-proxy-client'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'org.junit.jupiter:junit-jupiter-api'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.slf4j:jcl-over-slf4j'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
