dependencies {

  api "com.github.tomakehurst:wiremock-jre8", {
    // conflict with jetty from dropwizard
    exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
    exclude group: 'net.minidev', module:'json-smart'
  }
  api 'net.minidev:json-smart'

  // Note about 'httpclient': We added the dependency for backwards compatibility
  // It was pulled in by wiremock-jre8 <= 2.31.0
  // Wiremock uses 'org.apache.httpcomponents.client5:httpclient5' since 2.32.0
  api 'org.apache.httpcomponents:httpclient'

  api 'org.glassfish.jersey.core:jersey-client'
  api 'org.glassfish.jersey.ext:jersey-proxy-client'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'org.junit.jupiter:junit-jupiter-api'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.slf4j:jcl-over-slf4j'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
