dependencies {

  api "org.wiremock:wiremock", {
    exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
  }
  api 'net.minidev:json-smart'
  api 'commons-io:commons-io'

  api 'org.glassfish.jersey.core:jersey-client'
  api 'org.glassfish.jersey.ext:jersey-proxy-client'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'org.junit.jupiter:junit-jupiter-api'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.slf4j:jcl-over-slf4j'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
