dependencies {
  // apis for instrumentation
  api "io.opentelemetry:opentelemetry-api"
  api project(":sda-commons-client-jersey")
  api project(":sda-commons-server-opentelemetry")

  testImplementation project(":sda-commons-server-testing")
  // provides some testing extensions for the tracing api
  testImplementation "io.opentelemetry:opentelemetry-sdk-testing"
  testImplementation project(":sda-commons-server-testing")
  testImplementation "org.assertj:assertj-core"
  testImplementation "org.awaitility:awaitility"
}