dependencies {
  api project(':sda-commons-server-dropwizard')

  api 'org.javassist:javassist'
  api 'io.github.resilience4j:resilience4j-circuitbreaker'
  api 'io.github.resilience4j:resilience4j-prometheus'
  api 'org.objenesis:objenesis'

  testImplementation project(':sda-commons-server-prometheus')
  testImplementation project(':sda-commons-server-testing')
  testImplementation project(':sda-commons-client-jersey-wiremock-testing')
}
