dependencies {
  api project(':sda-commons-server-dropwizard')

  api 'org.javassist:javassist'
  api 'io.github.resilience4j:resilience4j-circuitbreaker'
  api 'io.github.resilience4j:resilience4j-prometheus', {
    // version clash with latest client 0.9.0 -> 0.16.0
    exclude group: 'io.prometheus', module: 'simpleclient_common'
  }
  api 'io.prometheus:simpleclient_common'
  api 'org.objenesis:objenesis'

  testImplementation project(':sda-commons-server-prometheus')
  testImplementation project(':sda-commons-server-testing')
  testImplementation project(':sda-commons-client-jersey-wiremock-testing')
}
