dependencies {
  api 'io.dropwizard:dropwizard-core'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'io.dropwizard:dropwizard-json-logging'

  testImplementation project(':sda-commons-server-testing')
  testImplementation project(':sda-commons-server-healthcheck')
  testImplementation('org.awaitility:awaitility')
}
