dependencies {
  compile 'io.dropwizard:dropwizard-core', {
    /**
     * Dropwizard comes with jakarta.servlet instead of javax.servlet.
     * Both contain the same classes.
     */
    exclude group: 'javax.servlet', module: 'javax.servlet-api'
  }
  compile 'jakarta.servlet:jakarta.servlet-api'
  compile 'io.dropwizard:dropwizard-json-logging'

  testCompile project(':sda-commons-server-testing')
}
