dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-error')
  api project(':sda-commons-shared-tracing')

  api 'io.dropwizard:dropwizard-auth'
  api 'io.dropwizard:dropwizard-client'

  api 'com.auth0:java-jwt'
  api 'org.bouncycastle:bcpkix-jdk18on'
  api 'jakarta.xml.bind:jakarta.xml.bind-api'
  api 'io.opentelemetry:opentelemetry-api'

  implementation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-httpclient-5.0'

  testImplementation project(':sda-commons-server-testing')
  testImplementation project(':sda-commons-client-jersey-wiremock-testing')
  testImplementation 'org.awaitility:awaitility'
  testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
}
