dependencies {

    compile project(':sda-commons-server-kafka-testing')
    compile project(':sda-commons-server-testing')

    compile ('io.confluent:kafka-schema-registry') {
        exclude group: 'org.apache.kafka', module: 'kafka'
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
        exclude group: 'org.apache.kafka', module: 'kafka_2.11'
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'io.confluent', module: 'kafka-schema-registry-client'
        exclude group: 'io.confluent', module: 'rest-utils'
        exclude group: 'io.confluent', module: 'common-config'
        exclude group: 'io.confluent', module: 'common-utils'
    }
    compile 'io.confluent:kafka-schema-registry-client', {
        exclude group: 'io.confluent', module: 'common-config'
        exclude group: 'io.confluent', module: 'common-utils'
        exclude group: 'io.confluent', module: 'rest-utils'
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
    }
    compile "org.apache.kafka:kafka-clients", {
        exclude group: 'io.confluent', module: 'common-config'
    }

    compile "io.confluent:common-config", {
        exclude group: 'io.confluent', module: 'common-utils'
    }

    compile "io.confluent:common-utils", {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'com.101tec', module: 'zkclient'
    }

    compile "com.101tec:zkclient", {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }

    compile "org.apache.zookeeper:zookeeper", {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    compile 'org.apache.avro:avro'
    compile 'org.apache.commons:commons-compress'
    compile 'org.slf4j:slf4j-api'
    compile 'io.confluent:rest-utils', {
        exclude group: 'io.confluent', module: 'common-utils'
        exclude group: 'io.confluent', module: 'common-config'
    }

    // When changing the jetty version, be aware of the hack within ConfluentSchemaRegistryRule to remove the logging
    // that currently forces a NoSuchMethodException
    compile 'org.eclipse.jetty:jetty-server'
    compile 'org.eclipse.jetty:jetty-jmx'
    compile 'org.slf4j:slf4j-api'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base'
    compile 'com.fasterxml.jackson.core:jackson-databind'

    testCompile 'io.confluent:kafka-avro-serializer', {
        exclude group: 'org.xerial.snappy', module: 'snappy-java'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'io.confluent', module: 'kafka-schema-registry-client'
        exclude group: 'io.confluent', module: 'common-utils'
        exclude group: 'io.confluent', module: 'common-config'
    }

    // just to check transitive dependency versions
    testCompile project(':sda-commons-server-dropwizard')
}
