dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-tracing')
  api project(':sda-commons-shared-error')

  testImplementation project(':sda-commons-server-jackson')
  testImplementation project(':sda-commons-server-testing')

  // the following modules ship with different versions of the swagger-hal library.
  // since swagger-hal is not needed in these tests, they are excluded from both.
  testImplementation project(':sda-commons-server-openapi'), {
    exclude group: 'io.openapitools.hal', module: 'swagger-hal'
  }
  testImplementation project(':sda-commons-server-swagger'), {
    exclude group: 'io.openapitools.hal', module: 'swagger-hal'
  }
}
