dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-tracing') // TODO next-major remove deprecated dependency
  api project(':sda-commons-shared-error')

  testImplementation project(':sda-commons-server-jackson')
  testImplementation project(':sda-commons-server-testing')

  testImplementation project(':sda-commons-server-openapi')
}
