dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-yaml')

  api 'io.swagger.core.v3:swagger-jaxrs2'
  api 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer-v2'
  api 'io.swagger.parser.v3:swagger-parser-v3', {
    exclude group: 'io.swagger.core.v3', module: 'swagger-core'
    exclude group: 'commons-io', module: 'commons-io'
  }
  api 'commons-io:commons-io'

  // swagger-hal >= 2.0.0 supports io.swagger.core.v3
  api 'io.openapitools.hal:swagger-hal:2.0.0', {
    exclude group: 'io.swagger.core.v3', module: 'swagger-models'
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  api 'io.swagger.core.v3:swagger-core'
  api 'io.swagger.core.v3:swagger-models'

  api 'io.openapitools.jackson.dataformat:jackson-dataformat-hal', {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  api 'org.slf4j:slf4j-api'

  testImplementation project(':sda-commons-server-testing')
  testImplementation 'net.javacrumbs.json-unit:json-unit-assertj'
}

test {
  // We need to disable this property, otherwise Jersey doesn't allow to set the Origin header
  systemProperty "sun.net.http.allowRestrictedHeaders", "true"
}
