dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-asyncapi')
  api "org.slf4j:slf4j-api"
  api "com.fasterxml.jackson.core:jackson-databind"

  testImplementation project(':sda-commons-server-kafka')
  testImplementation project(':sda-commons-server-kafka-testing')
}