dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-tracing')
  api project(':sda-commons-shared-error')

  api 'io.dropwizard:dropwizard-client'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'org.glassfish.jersey.core:jersey-client'
  api 'org.glassfish.jersey.ext:jersey-proxy-client'
  api 'org.codefetti.proxy:proxy-handler:1.0.3'
  api 'jakarta.xml.bind:jakarta.xml.bind-api', {
    exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
  }
  api 'io.opentelemetry:opentelemetry-api'

  implementation 'io.opentelemetry.javaagent.instrumentation:opentelemetry-javaagent-apache-httpclient-5.0'

  api 'io.opentelemetry:opentelemetry-semconv'

  testImplementation project(':sda-commons-server-testing')
  testImplementation project(':sda-commons-client-jersey-wiremock-testing')
  testImplementation project(':sda-commons-server-trace')
  testImplementation project(':sda-commons-server-jackson')
  testImplementation project(':sda-commons-shared-forms')

  testImplementation 'org.awaitility:awaitility'
  testImplementation 'org.assertj:assertj-core'

  testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
}
