dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-tracing')
  api project(':sda-commons-shared-error')
  api project(':sda-commons-server-opentelemetry')

  api 'io.dropwizard:dropwizard-client'
  api 'jakarta.servlet:jakarta.servlet-api'
  api 'org.glassfish.jersey.core:jersey-client'
  api 'org.glassfish.jersey.ext:jersey-proxy-client'
  api 'org.codefetti.proxy:proxy-handler:1.0.2'
  api 'javax.xml.bind:jaxb-api', {
    exclude group: 'javax.activation', module: 'javax.activation-api'
  }

  testImplementation project(':sda-commons-server-testing')
  testImplementation project(':sda-commons-client-jersey-wiremock-testing')
  testImplementation project(':sda-commons-server-trace')
  testImplementation project(':sda-commons-server-jackson')
  testImplementation project(':sda-commons-shared-forms')

  testImplementation 'org.awaitility:awaitility'
  testImplementation 'org.assertj:assertj-core'

  implementation 'io.opentelemetry.instrumentation:opentelemetry-apache-httpclient-4.3:1.24.0-alpha'
  testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
}
