dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-shared-certificates')

  api 'dev.morphia.morphia:morphia-core'
  api 'dev.morphia.morphia:morphia-validation', {
    /**
     * Dropwizard comes with jakarta.inject-api repackaged by glassfish for hk2 instead of
     * javax.inject.
     * Both contain the same classes.
     */
    exclude group: 'javax.inject', module: 'javax.inject'

    /**
     * Dropwizard comes with jakarta.validation instead of javax-validation.
     * Both contain the same classes.
     */
    exclude group: 'javax.validation', module: 'validation-api'

    /**
     * Dropwizard comes with the repackaged version from Glassfish.
     */
    exclude group: 'aopalliance', module: 'aopalliance'
  }
  api 'org.glassfish.hk2.external:jakarta.inject'
  api 'jakarta.validation:jakarta.validation-api'
  api 'org.glassfish.hk2.external:aopalliance-repackaged'

  api 'org.bouncycastle:bcpkix-jdk15on'
  api 'io.opentracing.contrib:opentracing-mongo-driver'

  testImplementation project(':sda-commons-server-mongo-testing')
  testImplementation 'commons-io:commons-io'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'io.opentracing:opentracing-mock'
}
