dependencies {
  compile project(':sda-commons-server-dropwizard')

  compile 'dev.morphia.morphia:core'
  compile 'dev.morphia.morphia:validation', {
    /**
     * Dropwizard comes with jakarta.inject-api instead of javax.inject.
     * Both contain the same classes.
     */
    exclude group: 'javax.inject', module: 'javax.inject'

    /**
     * Dropwizard comes with jakarta.validation instead of javax-validation.
     * Both contain the same classes.
     */
    exclude group: 'javax.validation', module: 'validation-api'
  }
  compile 'jakarta.inject:jakarta.inject-api'
  compile 'jakarta.validation:jakarta.validation-api'

  compile 'org.bouncycastle:bcpkix-jdk15on'
  compile 'io.opentracing.contrib:opentracing-mongo-driver'

  testCompile project(':sda-commons-server-mongo-testing')
  testCompile 'commons-io:commons-io'
  testCompile 'org.assertj:assertj-core'
  testCompile 'io.opentracing:opentracing-mock'
}
