dependencies {
  api project(':sda-commons-server-hibernate')
  api project(':sda-commons-server-testing')
  api 'com.h2database:h2'
  api 'com.github.database-rider:rider-core', {
    // excluded due to licensing issues
    exclude group: 'mysql', module: 'mysql-connector-java'
  }
  api 'com.github.database-rider:rider-junit5', {
    // excluded due to licensing issues
    exclude group: 'mysql', module: 'mysql-connector-java'
  }
}
