dependencies {
  api project(":sda-commons-server-testing")
  api "com.h2database:h2"
  api "com.github.database-rider:rider-core:${project(":sda-commons-dependencies").dbRiderVersion}:jakarta", {
    // excluded due to licensing issues
    exclude group: "mysql", module: "mysql-connector-java"
    // exclude due to version conflict for Kotlin in "it.unibo.tuprolog:solve-classic-jvm
    exclude group: "it.unibo.tuprolog", module: "solve-classic-jvm"
    exclude group: "it.unibo.tuprolog", module: "parser-theory-jvm"
  }
  api "com.github.database-rider:rider-junit5:${project(":sda-commons-dependencies").dbRiderVersion}:jakarta", {
    // excluded due to licensing issues
    exclude group: "mysql", module: "mysql-connector-java"
    exclude group: "com.github.database-rider", module: "rider-core"
  }

  api "it.unibo.tuprolog:solve-classic-jvm", {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
  }
  api "it.unibo.tuprolog:parser-theory-jvm", {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-common"
  }

  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  api "org.jetbrains.kotlin:kotlin-stdlib-common"
}
