dependencies {
  api project(':sda-commons-server-dropwizard')
  api project(':sda-commons-server-testing')
  api project(':sda-commons-server-auth')
  api 'com.auth0:java-jwt'
  api project(':sda-commons-client-jersey-wiremock-testing')

  api('org.apache.commons:commons-lang3')

  testImplementation project(':sda-commons-server-openapi')

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
