dependencies {
  api project(':sda-commons-server-dropwizard')

  api project(':sda-commons-server-healthcheck')

  api "org.apache.kafka:kafka-clients"

  api 'io.prometheus:simpleclient'

  api 'javax.xml.bind:jaxb-api', {
    exclude group: 'javax.activation', module: 'javax.activation-api'
  }
  api "jakarta.xml.bind:jakarta.xml.bind-api"

  testImplementation 'org.mockito:mockito-core'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'org.objenesis:objenesis'

  testImplementation 'org.assertj:assertj-core'

  testImplementation project(':sda-commons-server-kafka-testing')
}

