dependencies {
  api project(':sda-commons-server-dropwizard')

  api 'io.jaegertracing:jaeger-client', {
    /**
     * Dropwizard comes with jakarta.annotation-api instead of javax.annotation-api.
     * Both contain the same classes.
     */
    exclude group: "javax.annotation", module: "javax.annotation-api"

    /**
     * Is added as compile dependency in libthrift. Most likely will be fixed with 0.15.0 when this dependency is moved to crossTestCompile
     */
    exclude group: "org.apache.tomcat.embed", module: "tomcat-embed-core"
  }
  api 'jakarta.annotation:jakarta.annotation-api'


  // Sadly the required code is in a test dependency, but as an alternative we could also copy the class here.
  api group: 'io.opentracing', name: 'opentracing-util', classifier: 'tests'
  api 'io.prometheus:simpleclient'

  testImplementation project(':sda-commons-server-testing')
  testImplementation project(':sda-commons-server-opentracing')
  testImplementation project(':sda-commons-server-prometheus')
}
